version: 0.2

phases:
  install:
    commands:
      - echo "Skipping installation phase since there are no dependencies."

  build:
    commands:
      - echo "Building the application... (no build steps necessary for this PHP application)"
  
artifacts:
  files:
    - '**/*'  # Include all files in the directory, you can specify your app files here if needed
